server.port=8888
spring.profiles.active=native

spring.application.name=config-service

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

#spring.cloud.config.server.git.uri: file://${user.home}//Documents//IdeaProjects//cloud-example//cloud-config-service//src//main//resources